{
  "ignoreDirs": [
    "node_modules",
    ".git",
    "dist",
    "build",
    "coverage",
    ".cache"
  ],
  "qualityGates": {
    "failOnHigh": false,
    "failOnCircular": false,
    "maxCircular": null,
    "minHealthScore": 50
  },
  "reporting": {
    "jsonOut": null,
    "mdOut": null,
    "htmlOut": null
  }
}